getHome=Домой
getList=Список активностей
getActivity=Активность
getAdmin=Администратор
getIn=Войти
yourLogin=Ваш логин
password=Пароль
signIn=Залогиниться
logIn=Зарегистрироваться
repeatPassword=Повторите пароль
listOfAllUsers=Список всех пользователей
signOut=Выйти
next=Следующий
acti=Мои активности
myMainText=Наслаждайтесь активностью с ActiUser.
mainText=Есть много занятий, которые вы можете попробовать. Наблюдают за нами через Facebook, чтобы быть первыми. Используйте свои таланты с ActiUser. 
listOfRequest=Список запросов
forbidden=Вам запрещено быть на этой странице
name=Имя
category=Категория
addNewActivity=Добавить новую активность
hours=Часы
delete=Удалить
edit=Изменить
allow=Позволить
id=Id
users=Пользователи
inputHoursYouWantToDoThisActivity=Введите количество часов, которые хотите провести за этой активностью
addTheActivity=Добавить активность
editTheActivity=Изменить активность
